# Global Configuration
GLOBAL_NAME=opengist
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=opengist_db
POSTGRES_IMAGE_NAME=docker.io/postgres
POSTGRES_IMAGE_VERSION=15-alpine
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=opengist
POSTGRES_USER=opengist
POSTGRES_PASSWORD=opengist
POSTGRES_DATABASE=opengist

# OpenGist Configuration
OPENGIST_CONTAINER_NAME=opengist_app
OPENGIST_IMAGE_NAME=docker.io/jloh/opengist
OPENGIST_IMAGE_VERSION=latest
OPENGIST_HTTP_PORT=6157
OPENGIST_SSH_PORT=2222
OPENGIST_APP_URL=http://localhost
OPENGIST_DB_TYPE=postgres
OPENGIST_DB_HOST=postgres
OPENGIST_DB_PORT=5432